{
  "name": "elara-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@neondatabase/serverless": "^1.0.2",
    "@pandacss/dev": "^1.8.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.9.2",
    "stripe": "^20.3.1",
    "twilio": "^5.12.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.6",
    "typescript": "^5"
  }
}
